<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <title>404!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/404.css">

</head>

<body>

    <div id="container">
        <!-- Logo -->
        <link rel="icon" href="img/favicon.svg " type="image/x-icon" sizes="192x192 " />
        <link rel="stylesheet" href="css/logo.css">
        <img src="img/emoji.svg " alt="@luisemoji " class="logo lift a-up " height="35px;" width="35px;" onclick="document.location='index.html'">


    </div>

    <!-- .luz-neon -->
    <center class="luz-neon ">
        <b style="font-size:2em" onclick="document.location='index.html'"><span>err</span>o<span>r</span> 4<span>0</span>4<span>!</span>
            <style>
                .luz-neon {
                    user-select: none;
                    text-align: center;
                    margin: 10px 0;
                    position: relative;
                    display: block;
                    outline: none;
                    background: transparent;
                    text-indent: 1vw;
                }
                
                .luz-neon b {
                    color: #fee;
                    text-shadow: 0 -30px 80px, 0 0 1px, 0 0 .5em #017db0, 0 0 0.5em #0674a0, 0 0 0.1em #19a1d6, 0 10px 3px #000;
                }
                
                .luz-neon b span {
                    animation: blink linear infinite 1s;
                }
                
                .luz-neon b span:nth-of-type(2) {
                    animation: blink linear infinite 2s;
                }
                
                @keyframes blink {
                    78% {
                        color: inherit;
                        text-shadow: inherit;
                    }
                    79% {
                        color: #333;
                    }
                    80% {
                        text-shadow: none;
                    }
                    81% {
                        color: inherit;
                        text-shadow: inherit;
                    }
                    82% {
                        color: #333;
                        text-shadow: none;
                    }
                    83% {
                        color: inherit;
                        text-shadow: inherit;
                    }
                    92% {
                        color: #333;
                        text-shadow: none;
                    }
                    92.5% {
                        color: inherit;
                        text-shadow: inherit;
                    }
                }</style>
    </center>

    <script src="js/404.js"></script>

</body>

</html>