<!-- ⊙⩌⨀
    2006 - 2022 © LuisAngelMaciel, Inc.! Marketing Technology Stack    
	    ¿Quién hizo todo esto? 
            http://twitter.com/luisangelmaciel -->
<html lang="es-MX" dir="ltr" prefix="og: https://ogp.me/ns#" Content-Type="text/html" Content-Security-Policy="img-src" Cache-Control: max-age=31536000 Content-Encoding="gzip" class="no-js">

<head itemscope itemtype="#https://schema.org/WebSite">
    <meta charset="UTF-8">
    <title>LuisEmoji</title>

    <link rel="canonical" href="https://luisemoji.github.io">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com ">
    <link rel="stylesheet " href="https://fonts.googleapis.com/css2?family=Roboto&display=swap ">
    <link rel="preload" as="font">
    <link rel="manifest" href="/manifest.json">

    <link rel="mask-icon" href="icon/mask-icon.sgv" color="#666666">
    <!-- Splash Screen for iPhone X (1125px x 2436px) <link rel="https://api.w.org/" href="wp-json/" /> -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="img/apple-touch-startup-image.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="icon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icon/apple/touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="favicon.png" sizes="192x192" type="IMG">

    <link rel="icon" type="image/x-icon" href="img/favicon.svg" sizes="192x192" id="favicon" />
    <link rel="icon" type="image/png " sizes="114x114 " href="icon/maskable_icon.png " purpose="any maskable ">
    <link rel="icon" type="image/png " sizes="16x16" href="icon/icon-16x16.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="32x32" href="icon/icon-32x32.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="64x64" href="icon/icon64x64.png " purpose="any ">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/icon-96x96.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="128x128 " href="icon/icon128x128.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="144x144 " href="icon/icon144x144.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="152x152 " href="icon/icon152x152.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="512x512 " href="icon/icon512x512.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="192x192 " href="icon/icon192x192.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="256x256 " href="icon/icon256x256.png " purpose="any ">

    <meta http-equiv="content-encoding" content="gzip">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="max-age=31536000  ">
    <meta http-equiv="cache-control" content="no-cache,must-revalidate,public" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta http-equiv="vary-header" content="Accept-Encoding">
    <meta http-equiv="Vary" content="Accept-Encoding" />
    <meta http-equiv="HTTP Status Code" content="HTTP/1.1 200 OK" />
    <meta http-equiv="expires" content="0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="application-name" content="@LuisEmoji">
    <meta name="theme-color" content="white" />
    <meta name="mobile-web-app-capable " content="yes " />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="@LuisEmoji">

    <meta name="msapplication-navbutton-color" content="#017dbb">
    <meta name="msapplication-TileImage" content="img/msapplication-TileImage.jpg">
    <meta name="msapplication-TileColor" content="#017dbb">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    <meta name="msapplication-config" content="https://luisemoji.github.io" />
    <meta name="msapplication-navbutton-color" content="#017dbb">
    <meta name="msapplication-square70x70logo" content="img/msapplication-square70x70logo.png" />
    <meta name="msapplication-square150x150logo" content="img/msapplication-square150x150logo.png" />
    <meta name="msapplication-wide310x150logo" content="img/msapplication-wide310x150logo.png" />
    <meta name="msapplication-square310x310logo" content="img/msapplication-square310x310logo" />
    <meta name="msapplication-badge" content="frequency=1440; polling-uri=https://luisemoji.github.io/polling.xml">
    <meta name="msapplication-notification" content="frequency=1440;polling-uri=https://luisemoji.github.io/polling.xml; cycle=1" />
    <meta name="msapplication-tooltip" content="LuisAngelMaciel Love's Professional Web Development Blog">
    <meta name="msapplication-task" content="name=Tags;action-uri=#!tags;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Calendar;action-uri=#!calendar;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Libraries;action-uri=#!libraries;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Presentations;action-uri=#!presentations;icon-uri=./favicon.ico">

    <!-- Link, Facebook and Twitter integration -->
    <meta name="generator " content="@luisemoji">
    <meta name="rights" content="®@LuisAngelMaciel">
    <meta name="description" content="Gaymer Vintage: Match Emoji, viborita, ¿Qué tan rápido eres en el touch de tu celular? y  diversos diseños para templete">
    <meta name="keywords " content="gaymer vintage">
    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="@LuisAngelMaciel">
    <meta name="googlebot" content="max-snippet:[0],max-image-preview:[standard]" />
    <meta name="googlebot" content="index, follow">
    <meta name="googlebot-video" content="index" />
    <meta name="googlebot-image" content="index" />
    <meta name="googlebot-news" content="index, follow">
    <meta name="google " content="nositelinkssearchbox " />
    <meta name="google-site-verification" content="#" />

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:type" content="club" />
    <meta property="og:title " content=" Luis Angel Maciel ">
    <meta property='og:description' content='Gaymer Vintage: Match Emoji, viborita, ¿Qué tan rápido eres en el touch de tu celular? y  diversos diseños para templete'>
    <meta property="og:url " content="https://luisemoji.github.io">
    <meta property="og:site_name " content="Luis Angel Maciel">
    <meta property="og:image " content="https://luisemoji.github.io/img/og-image.png" />
    <meta property="og:image:secure_url " content="https://luisemoji.github.io/img/og-imageSecureUrl.png " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />
    <meta property="og:image:alt" content="Desarrollador y diseñador web, diseñador de producto, Comercializador @luisangelmaciel" />
    <meta property="og:image:type" content="image/jpeg" />


    <!-- Twitt card -->
    <link rel="me " href="https://twitter.com/luisemoji">

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@luisemoji ">
    <meta property="twitter:domain " content="https://twitter.com/luisemoji">

    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:site " content="@luisemoji" />
    <meta name="twitter:title " content="@luisemoji" />
    <meta name="twitter:image " content="https://luisemoji.github.io/img/twitterimage.png " />
    <meta name='twitter:description' content=' Desarrollador y diseñador web, diseñador de producto, Comercializador '>
    <meta name="twitter:url " content="https://twitter.com/luisemoji ">

    <meta name="twitter:widgets:autoload " content="off ">
    <meta name="twitter:widgets:border-color " content="#ff00ff ">
    <meta name="twitter:widgets:theme " content="dark ">
    <meta name="twitter:dnt " content="on ">
    <meta name="twitter:label1 " content="Desarrollador y diseñador web, diseñador de producto, Comercializador ">
    <meta name="twitter:data1 " content="Trabajemos juntos . ">


    <script src="https://luisangelmaciel.github.io/js/lazysizes.min.js" rel="preload " as="script " asyncc charset="utf-8 "></script>
    <script src="https://luisangelmaciel.github.io/js/compressed.js"></script>
    <script src="https://luisangelmaciel.github.io/preloader.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700'>
    <link rel="stylesheet" href="./encabezados-titulares.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
        html,
        body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        
        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }
        
        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }
        
        .fostrap-logo {
            width: 100px;
            margin-bottom: 15px
        }
        
        h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
        }
        
        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }
        
        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }
        
        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }
        
        .card {
            display: block;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: box-shadow .25s;
        }
        
        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .img-card {
            width: 100%;
            height: 300px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            display: block;
            overflow: hidden;
        }
        
        .img-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: all .25s ease;
        }
        
        .card-content {
            padding: 15px;
            text-align: left;
        }
        
        .card-title {
            margin-top: 0px;
            font-weight: 700;
            font-size: 1.65em;
        }
        
        .card-title a {
            color: #000;
            text-decoration: none !important;
        }
        
        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }
        
        .card-read-more a {
            text-decoration: none !important;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase
        }
        
        iframe {
            border: none;
            width: 100%;
            height: 300px
        }
    </style>
</head>

<body>
    <div id="preloder">
        Cargando...
        <div class="loader "> </div>
    </div>

    <style>
        /* Preloder */
        
        #preloder {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999999;
            justify-content: center;
            gap: 2rem;
            padding: 3rem;
            min-height: 80vh;
            /*  background-color: #1086B5; 
            background-image: url("lamp-icon.svg "); 
             background-color: #faf9e9;
            opacity: .5;
            background-image: url("");
            */
            align-items: center;
            text-align: center;
        }
        
        .loader {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -13px;
            margin-left: -13px;
            border-radius: 60px;
            animation: loader 0.8s linear infinite;
            -webkit-animation: loader 0.8s linear infinite;
        }
        
        @keyframes loader {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                border: 4px solid #f44336;
                border-left-color: transparent;
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                border: 4px solid #673ab7;
                border-left-color: transparent;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                border: 4px solid #f44336;
                border-left-color: transparent;
            }
        }
        
        @-webkit-keyframes loader {
            0% {
                -webkit-transform: rotate(0deg);
                border: 4px solid #f44336;
                border-left-color: transparent;
            }
            50% {
                -webkit-transform: rotate(180deg);
                border: 4px solid #673ab7;
                border-left-color: transparent;
            }
            100% {
                -webkit-transform: rotate(360deg);
                border: 4px solid #f44336;
                border-left-color: transparent;
            }
        }
    </style>

    <!-- partial:index.partial.html -->
    <section class="wrapper ">
        <div class="container-fostrap ">
            <div><img src="img/emoji-gafas-intelectual.png " class="emoji gaymer vintage " />
                <h1 class="heading ">Gaymer Vintage </h1>
            </div>

            <div class="content ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/emoji-match-game/"> <iframe src="https://luisemoji.github.io/emoji-match-game/"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/emoji-match-game/ ">Match game </a></h4>
                                    <p class=" ">¿Observador? Tienes 30 segundos </p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/emoji-match-game/ " class="btn btn-link btn-block ">Jugar ahora </a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/anda-tocale-aqui "><iframe src="https://luisemoji.github.io/anda-tocale-aqui/"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/anda-tocale-aqui/ "> ¿Qué tan rápido eres en el touch?  </a></h4>
                                    <p class=" ">Haz la prueba aquí. </p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/anda-tocale-aqui  " class="btn btn-link btn-block ">Touchea </a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/viborita "><iframe src="https://luisemoji.github.io/viborita"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/viborita ">La viborita</a></h4>
                                    <p class=" ">Un clasico que no puede faltar</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/viborita " class="btn btn-link btn-block ">Jugar </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container ">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/batman"> <iframe src="https://luisemoji.github.io/batman"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/batman ">Batman </a></h4>
                                    <p class=" ">La batiseñal </p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/batman " class="btn btn-link btn-block ">Llama a Batman</a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/caminando "><iframe src="https://luisemoji.github.io/caminando/"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/caminando/ ">Emoji caminando </a></h4>
                                    <p class=" ">Vámonos de viaje</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/caminando  " class="btn btn-link btn-block ">Ese emoji tiene tumbao </a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/video-post"> <iframe src="https://luisemoji.github.io/video-post"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/video-post ">Video Post </a></h4>
                                    <p class=" ">Post de video reseña</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/video-post " class="btn btn-link btn-block ">Ver</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <center>
                    <section>
                        <aside class="cta-block card1">
                            <a class="cta-link " href="https://hihellomonster.github.io/dragon.ball/">
                                <span class="cta-line1" style="color: #ffffff;">No importa dónde estés, siempre sentiré tu Ki</span>
                                <span class="cta-line2" style=" text-shadow: 2px 2px 5px #000000">Frases de Goku</span>
                                <span class="cta-line3" style="color: #092635;   font-size: 22px; font-weight: 800; "><b>¡VER MÁS FRASES!</b></span>
                            </a>
                        </aside>

                        <aside class="cta-block card2 ">
                            <a class="cta-link " href="https://www.xiiber.com/ ">
                                <span class="cta-line1 ">CG Travel ahora es<b>Xiiber</b> </span>
                                <span class="cta-line2 ">¿Listo? Vámonos de viaje</span>
                                <span class="cta-line3 ">Lo que pasó en el viaje, se queda en el viaje.</span>
                            </a>
                        </aside>

                        <!--  
                            
                        <aside class="cta-block card6 ">
                            <a class="cta-link " href="/404 ">
                                <span class="cta-line1 ">We'll get you moving</span>
                                <span class="cta-line2 ">Let's Get Started</span>
                                <span class="cta-line3 ">Download the free packing guide</span>
                            </a>
                        </aside> 

                        
                        <aside class="cta-block card3 ">
                            <a class="cta-link " href="/404 ">
                                <span class="cta-line1 ">We'll get you moving</span>
                                <span class="cta-line2 ">Let's Get Started</span>
                                <span class="cta-line3 ">Register Now</span>
                            </a>
                        </aside>

                        <aside class="cta-block card4 ">
                            <a class="cta-link " href="/404 ">
                                <span class="cta-line1 ">We'll get you moving</span>
                                <span class="cta-line2 ">Let's Get Started</span>
                                <span class="cta-line3 ">30 day free trial</span>
                            </a>
                        </aside>

                        <aside class="cta-block card5 ">
                            <a class="cta-link " href="/404 ">
                                <span class="cta-line1 ">We'll get you moving</span>
                                <span class="cta-line2 ">Let's Get Started</span>
                                <span class="cta-line3 ">$10 credit when you sign up</span>
                            </a>
                        </aside>

                    
                        -->

                    </section>
                </center>
                <br>
                <div class="container ">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/emoji-animado"> <iframe src="https://luisemoji.github.io/emoji-animado"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/emoji-animado ">Emoji animado </a></h4>
                                    <p class=" ">CSS animados </p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/emoji-animado " class="btn btn-link btn-block ">Emoji-animado</a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/enchufalo "><iframe src="https://luisemoji.github.io/enchufalo/"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/enchufalo/">Enchufalo </a></h4>
                                    <p class=" ">Enchufalo Big Brother</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/enchufalo  " class="btn btn-link btn-block ">Atinale al primer intento </a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/fusionando-emojis "><iframe src="https://luisemoji.github.io/fusionando-emojis"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/fusionando-emojis ">¡Fuuuusión!</a></h4>
                                    <p class=" ">Fusionar ahora</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/fusionando-emojis" class="btn btn-link btn-block ">Ver el resultado</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container ">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/magia-negra-nick-bolt"> <iframe src="https://luisemoji.github.io/magia-negra-nick-bolt"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/magia-negra-nick-bolt ">Magia negra  </a></h4>
                                    <p class=" ">Nick Bolt </p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/magia-negra-nick-bolt " class="btn btn-link btn-block ">Ver la letra de la canción</a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/minion "><iframe src="https://luisemoji.github.io/minion/"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/minion/ ">Minion </a></h4>
                                    <p class=" ">Este minion lo nombrare Kevin</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/minion  " class="btn btn-link btn-block ">Dale amor a este Minion </a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/peli "><iframe src="https://luisemoji.github.io/peli"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/peli ">Peli</a></h4>
                                    <p class=" ">Efecto de palomitas</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/peli" class="btn btn-link btn-block ">Ver</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container ">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/pokemon"> <iframe src="https://luisemoji.github.io/pokemon"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/pokemon ">Pokémon </a></h4>
                                    <p class=" ">Best friends </p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/pokemon " class="btn btn-link btn-block ">Dales amor</a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/recuerdo "><iframe src="https://luisemoji.github.io/recuerdo/"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/recuerdo/">De nuevo flash </a></h4>
                                    <p class=" ">Efecto Polaroid</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/recuerdo  " class="btn btn-link btn-block ">Polaroid </a></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 ">
                            <div class="card ">
                                <a class="img-card " href="https://luisemoji.github.io/scroll "><iframe src="https://luisemoji.github.io/scroll"></iframe></a>
                                <div class="card-content ">
                                    <h4 class="card-title "><a href="https://luisemoji.github.io/scroll ">Scroll</a></h4>
                                    <p class=" ">Efecto Scroll</p>
                                </div>
                                <div class="card-read-more "><a href="https://luisemoji.github.io/scroll" class="btn btn-link btn-block ">Ver</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <iframe src="gaymer.html"></iframe>

                <div class="container-iframe">
                    <iframe class="responsive-iframe" src="como-estas-hoy/index.html"></iframe>
                </div>
                <style>
                    .container-iframe {
                        position: relative;
                        width: 100%;
                        overflow: hidden;
                        padding-top: 100%;
                        /* 1:1 Aspect Ratio */
                    }
                    
                    .responsive-iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        border: none;
                    }
                </style>
                <!-- Logo -->
                <link rel="icon" href="https://luisemoji.github.io/img/favicon.svg " type="image/x-icon" sizes="192x192 " />
                <link rel="stylesheet" href="css/logo.css">
                <img src="img/emoji.svg " alt="@luisemoji " class="logo lift a-up " height="35px;" width="35px;">
                <center>
                    <br><br><br>
                    <div onclick="typeWriter() " style="  color: #323b3f;">
                        Hecho con
                        <span class="heartbeat">❤</span> y mucho código
                        <small>    <a id="powered " href="https://luisangelmaciel.github.io/ " > </a> </small> <br><br><br>
                    </div>
                </center>

                <script>
                    var i = 0;
                    var txt = 'designer luisangel.maciel';
                    var speed = 65;

                    function typeWriter() {
                        if (i < txt.length) {
                            document.getElementById("powered ").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                        }
                    }
                </script>

                <div>
                    <!-- <a href="https://luisemoji.github.io/luisemoji/" target="_blank" class="w3-button tryit-button">Regresar a inicio</a> -->
                    <style>
                        .tryit-button {
                            background-color: #017db0;
                            color: rgb(255, 255, 255);
                            border-radius: 25px;
                            font-size: 18px;
                            width: 200px;
                        }
                        
                        .tryit-button:hover {
                            background-color: #ffffff !important;
                            color: rgb(0, 0, 0)!important;
                            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
                        }
                        
                        .w3-button {
                            white-space: normal;
                            padding: 8px 16px;
                            margin: 15px 15px 15px 15px;
                            border: none;
                            display: inline-block;
                            vertical-align: middle;
                            overflow: hidden;
                            text-decoration: none;
                            color: white;
                            text-align: center;
                            cursor: pointer;
                            white-space: nowrap;
                            background-color: #017db0;
                            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
                        }
                        
                        a {
                            text-decoration: none;
                        }
                        
                        a:hover {
                            text-decoration: none;
                        }
                    </style>
                </div>
            </div>
        </div>
    </section>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>
<!-- Logo --
<link rel="icon" href="https://luisemoji.github.io/img/favicon.svg " type="image/x-icon" sizes="192x192 " />
<link rel="stylesheet" href="../css/logo.css">
<img src="../img/emoji.svg " alt="@luisemoji " class="logo lift a-up " height="35px;" width="35px;" onclick="document.location='../index.html'">
<center>
    <br><br><br>
    <div onclick="typeWriter() " style="  color: #323b3f;">
        Hecho con
        <span class="heartbeat">❤</span> y mucho código
        <small>    <a id="powered " href="https://luisemoji.github.io/ " > </a> </small> <br><br><br>
    </div>
</center>

<script>
    var i = 0;
    var txt = 'designer luisangel.maciel';
    var speed = 65;

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("powered ").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
</script>


  !-- Logo 
  <link rel="icon" href="https://luisemoji.github.io/img/favicon.svg " type="image/x-icon" sizes="192x192 " />
  <link rel="stylesheet" href="../css/logo.css">
  <img src="../img/emoji.svg " alt="@luisemoji " class="logo lift a-up " height="35px;" width="35px;" onclick="typeWriter() ">
  <center><br><br><br>
      <div style="  color: #323b3f;" id="powered " onclick="document.location='../index.html'"></div><br><br><br>
  </center>

  <script>
      var i = 0;
      var txt = 'hecho con ❤ por luisangelmaciel';
      var speed = 65;

      function typeWriter() {
          if (i < txt.length) {
              document.getElementById("powered ").innerHTML += txt.charAt(i);
              i++;
              setTimeout(typeWriter, speed);
          }
      }
  </script>-->
</script>-->